apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:M0s0AveyHcVgyqiMW3FzNdtD7H+LkrN7OzQSiJxSV3GLkFisikWeKu12gtVUYmTPLpMniwrRZAO1hrJAMveuCCs=,iv:Xy1a6ptZr+qKrvUKlvKHIaxoeHscwFjsUjwu5mM6+Ew=,tag:RbLQwICy4dXZT5vEJq4cWA==,type:comment]
    #ENC[AES256_GCM,data:T0eMRjMak0AUlx3cuWISPIVc7mGEEF7tZwcM/ZYnyS2TS1iMOHU5m9zMljw=,iv:fQW7afRDAer/r5LeZcO2n6cXskyG0yDLiYM///wBVik=,tag:lK45OWzizA7lrQl9419fow==,type:comment]
    VIP: ENC[AES256_GCM,data:iZFxtJKWtlX9JhlGkEk=,iv:Wo2ZrfPtJmf+QdB+npgpYohE0Ek9VcBa9APafU4mbd8=,tag:poFV7nJfleruxqYOERdE7Q==,type:str]
    #ENC[AES256_GCM,data:8Xf2HCCD0XRD9gm2AibeBfHFMlftJfw4z/g=,iv:1DCKloZEDF682dqTLO6YNRncYis5r12fyU4rFHguN6Q=,tag:6p8euUqEncRLF21ok4UU0g==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:4stVfGuuic/W3LTGp1s=,iv:L7edoo/NgICKHPMhOlIIrw633KdFLH2JYRIQT0XNm5Y=,tag:wKMqWs0x74lVBevNDNm07g==,type:str]
    #ENC[AES256_GCM,data:d9mti2WyQSRdkPgJPnflRo2CEC1vf/e46nmdulsTq6REmQ==,iv:QnhxZvGxPXF5qeyeLHR1MnLmfYIla+twpUbIM/3iqds=,tag:MJKa4T5kIv6iGkrztkM11w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:OyFf1FnZM3hld/Nd,iv:emvi/7lssGjNx2GX3DirVjPcUy+FhJ6vn7Tn0R/PGPM=,tag:eXbwWs+aGZ+BxyYKW1ys9g==,type:str]
    #ENC[AES256_GCM,data:i3Uxu4RgsGIuKXuCs51sEk9eVu84JI5BObZQBZAKUro/Y56EAcmRo732V6KwuKw=,iv:D9Whx2i6rJ/wm9igz5OqJYEXgMHxFH8uROLs5YtaJ1w=,tag:RrfWLC1otLdfsB1KoGSXoA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:drls5oxzc000eNAvNP6ujRnvlvxzBq7DpiZXfSM=,iv:eJtVbrc8wYbqYrnjdQL1wPmKy0mrwXXwLxnc4OfcT7E=,tag:s+Y7IUd054PhwbNXs160jw==,type:str]
    #ENC[AES256_GCM,data:o3cnoAyV1Ph5RkS/xBtKwP6aPYcI4G5dm1q1q5+clrEO71rF/7PQ44AfwST94SJiZthneYyDa5cewdjvlaSq72g3PZ3f1Qr7zSq4ypCdnok=,iv:NmYK8fMZFbeRRawmv9xbkRaHUkhVyBgRQDHE5NPQ538=,tag:wTRp29OF7jMBOPy41aV4Vw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:yrxmjpM4ovhL1oXd2YU=,iv:8pRYBtZ3+l8zWKBfIAMOM2rw2kkgT9HZ1RI7CcNZagk=,tag:lMc5RXnmiyt7Yab30C9CEw==,type:str]
    #ENC[AES256_GCM,data:mHrEa3iSb50d+IrDxxdrt1V5r9MqY7bu0o4MuYe89XKw4HnV7f6LxfwsHgx4uLzvLcLVATft27iJTHc2WU30f7kpQKY=,iv:uSMxwQxaHbah79CNrO1+95lCAjwIyDKNtFMjU32rsYo=,tag:u7fZFRvQ0aZfJUyrsee9zw==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:23N7KWfY2BKpqWN2mPA=,iv:HeRY8z4/U1uGQe9XKF5PxZZM8Nwdn9NbRBvE6C8r0Ag=,tag:8xAqBFF/UczO+3y3DDrMiA==,type:str]
    #ENC[AES256_GCM,data:w/dtfBWus3TQOUGWvR8v5a1G3j6Rf8MzmgNRzO9tmCQ/ERKd5KazCrNs68KBF5g0lyIuQxgywig=,iv:SwILy6XL52fT6y4xZuKDSy/ScZzyt9Aj9FZWGxC+OqQ=,tag:DfBAuevE0CJXrHl9CxZnlA==,type:comment]
    #ENC[AES256_GCM,data:69HQpkSz/MKDwk5PK3EcNTvcQ1igKfclZg==,iv:cNxJNtY9KtZ7gN80Kz+Q6UovNL6+NyfnDgrwBB3peOc=,tag:E3DzrrzdU0TC5zxCPBqifQ==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:0chSx9/g+m0CfO3VOQ==,iv:IvoMPopfbzYgu0uhYarTDjrvvhhOPt132YP54zyTwVw=,tag:AOll9h5syrV3ymfUNJAiMQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:bDUixSR4E9q5qUlvbw==,iv:D/eyqvEqQ7dgsT17H9Jjimu7Psfy17LjMok/v90eu8M=,tag:La3eT+G0RS11zf4spjw3rw==,type:str]
    SVCNET: ENC[AES256_GCM,data:EEQwRIVDdlPpzt/pQg==,iv:frdsjmTENctNLniE0S7tmYKl8BTexv0lVnPK51EamiI=,tag:PQZibpA9qFyVYxfmigzYEg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngpwk8f85mwul545xm4huvrxg0yjplxz0sxa6855t8lg3mm695hsv2rkvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITDBIUXlRS0xQaVQ3SzZX
            TXk0WGJGa21pbzE5cEZxR0NjbjJUZ1NDclFrCmVQaXdMYWd2R1NmR0lVRnNFblN6
            bzduVUVsbTJaa0ZzUVVHT1cyUG5NUWsKLS0tIDhSUEI2Z2tvT0lJNVRrZ3M3NjJQ
            T3BQRnpXaDJaT05BTVRUdEd3US8xaVkKiKFlmpRcZrbrNjp4OCV7MWgOoI5C0o/3
            /k80emoKQebkgFFW/ENUfmG7byEsmT2jQHyDwWnBVONsJe7ywPQ4/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T22:43:16Z"
    mac: ENC[AES256_GCM,data:fqMHPwlkfyCBN8QrcxhMrnBHM7zAotYm08vhESkrd1QXwbyQB2xQ1tUVGE1LHm16vEH1NdSFxsldnjydgZFF7IpANPR/3cDqv1a//oevDTuqyqIiwtP3N6EngEHzTGGA/AwJJA8DKKH5pTn3JtGZFO7Anv7/7G0uTqbeQr+6GpM=,iv:WzTjmIcjmlN1gwXRjnQ5IG0sreYYgVhz57qNpLB0Dnk=,tag:Vrf4Ylq0sUBnVIIYgHNLkQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
