apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:o0G3H/1rANsSGSYP1ASAJf6ILrty5p4WteJ2eoPe7ZHY3anI8aVgBvaT110HKi2y7uFo0uGZCFfayl9Dhm4ILExv/FQmX8Ck9RAwjbk3TL26lff6Dy8y+c34wLJ/dfeu5kCU+ofKHx1xyAIwCeAjagE+bp2LJYHqE6YENgiE80bzvHiHKq+Z7g13cBs2m788KZRMvwxS1M0Hf/OeDOsqJiEKIs6wbPbZchd99exEOM7g3K6oJpAMg7MnUjAbvqQwjwfOGwqSjhs6cTRaWhCKZRJSqevdySrBQxsN6xl9wEQauohT8H2uE2WnKdEoJqTzuYMOXsyfgWTTU73zZmLkCSL8TdCney4JJwLOan6zXFdzOusC9OzLucfq9gsyng9A,iv:ny64tqCvPeHTD7UNono1jVm8AbgQpn586wvj4QumqEo=,tag:6IO0d8XxzH+4v/ED/qh09g==,type:str]
    identity.pub: ENC[AES256_GCM,data:cFtGODTDTOcjLGyhneR+5CKyJk3bbprBYPC8KBuKmX8MD5qaHqxCLwDCd0yiym3UszVXEzfFBg83CgKEXAWhAXhsJrSmdXbVfy3RBDADXuIqSO7V+MFUsjiPQ0n26IswwdbNLGBSb7AOVmq7Fau5VGP/Ow6STwJRopsA7qsBTrMtLKQQNaBElm9vECKqBScZ06dfAKYY7gnVVbt1mfiZuVEzMeIg+9YpG7YiLTUU7d8EYUIp94yRjsU15OAmtiUgTeaf+nBRDb4beDqdqA==,iv:q4AKBpQ3A8as9H8StqJRn9PqY+9C/VRjnU/xDeRcIIU=,tag:5m5kwOCCFCEDyic7P/Av7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:61ujb/XNhoG1x3hFydC3HLyZOORKQTZE2oYomBu6sEFskI4Xb/wB4i1RIiXgZA5IZKxzBa4Xdtwy8roIYieM7joD3If5JYWYK5a413JtQerY/4jlqwrnjX4H0ItIjD4LFXsqMix1jxNCb4sEVGmt8IuwF7BxyhCrQ3CZ2tVqdgGNFSvTsDZ6lJaDUFVgqPO77zpNVQ8EbZFEAg5V/LeV4w2W2oCLpagd9POm,iv:x8DNvB7kiJ8yN6kbEMVq1BhWq1pfDixbpw5MzDT70ck=,tag:H/j06AYZejoF9Jalcddt5A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ngpwk8f85mwul545xm4huvrxg0yjplxz0sxa6855t8lg3mm695hsv2rkvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuajJkWTVEQ09IZHpLR09i
            aFo5MHRyTUJtZ3crSCt4Qlp2NW9jcDVzeVg4CkhpWUViaUhrUDVPT2JVK0JnemYr
            aGU3ditKU0VrVXpoazZQZWtIM296cTQKLS0tIElDYzlvNG9ncG1VTmJhbWU3NXM2
            Qjl6NDBBaHkyeDFycXNFTE9KSGh4eFUK1Ci1flI0tIZLg6FkmGYFXJtF1ML2jSxY
            CZbpyjzF5YThCEt8utHLRLdAL7C0UCIn41C92VAcRWXMt8QekEGY1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T22:43:16Z"
    mac: ENC[AES256_GCM,data:hi0Za7bzZFDzJJwsKS6wX2Hj1ZA14lY5WCVQGenV6Ep3hnWrknVOz+tmls/KbIdhps3XbuMKD3V16eEhFOA62kPYHkizwk0RAOG4OIGyYT8OqDB5jLnwe0ihpjOQyrVfZ4SdxO7nKrjJfANl+H0vKf1TFw5vtuXfpwRjyvQa2g4=,iv:ir3E/k/13V7PLIEH8vBa9iQ6x/X35aQPUT25T+jTEt0=,tag:gR3qCVdB8CjN2hwB7jKahQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
